#At least, it is a beginning.
screen.Atmospherics=大气选项
screen.Atmospherics.comment=关于大气层的处理
screen.TAA_OPTIONS=时序抗锯齿选项
screen.TAA_OPTIONS.comment=关于时序抗锯齿（一种抗锯齿技术）的处理
screen.Lighting=光照选项
screen.Lighting.comment=关于发光物体的处理
screen.Shading=阴影选项
screen.Shading.comment=关于物体阴影的处理
screen.Camera=相机选项
screen.Camera.comment=关于相机后处理的设置
screen.Color=颜色选项
screen.Color.comment=针对各种主要模块的颜色的处理

option.VOLUMETRIC_LIGHT=体积光
option.SEA_LEVEL=海平面高度
option.ATMOSPHERIC_DENSITY=大气密度
option.VL_SAMPLES=体积光采样值

option.TAA=时序抗锯齿
option.BLEND_FACTOR=混合程度
option.BICUBIC_RESAMPLING=双重立方采样
option.FAST_BICUBIC=快速双重立方采样
option.MOTION_REJECTION=运动拖影抑制
option.FLICKER_REDUCTION=闪烁抑制
option.CLOSEST_VELOCITY=平滑速率
option.SMOOTHESTSTEP_INTERPOLATION=平滑步长插值
option.NO_CLIP=无限剑制
option.FAST_TAA=快速TAA运算

screen.Sky=天空
screen.Ambient=环境

option.SKY_BRIGHTNESS_DAY=日间天空亮度
option.SKY_BRIGHTNESS_NIGHT=夜间天空亮度
option.CLOUD_GODRAYS_STHENGHT=云隙光强度
option.MIN_LIGHT_AMOUNT=最低环境亮度
option.SEPARATE_AO=独立AO
option.ambientOcclusionLevel=AO级别
option.Ambient_Mult=环境混合

option.WAVY_PLANTS=植物晃动

screen.Shadows=阴影
screen.Reflections=反射
screen.POM=景深

option.PCF=百分比更接近过滤
option.VPS=明影消失点
option.SCREENSPACE_CONTACT_SHADOWS=屏幕空间阴影连接
option.shadowMapResolution=阴影贴图分辨率
option.SCREENSPACE_REFLECTIONS=屏幕空间反射
option.FULL_RES_DEPTH_BUFFER=全量深度缓冲
option.SSR_STEPS=屏幕空间反射步长
option.POM_MAP_RES=POM材质分辨率
option.POM=景深
option.POM_DEPTH=景深强度
option.MAX_ITERATIONS=最大迭代次数
option.MAX_DIST=最大分量
option.USE_LUMINANCE_AS_HEIGHTMAP=使用亮度作为高度贴图
option.LUMINANCE_MAX=亮度最大值
option.TONEMAP_ACES=色泽曲线
option.EXPOSURE_MULTIPLIER=曝光增幅
option.Exposure_Speed=曝光速度
option.Bloom_STRENGTH=泛光强度

screen.Main=总体
screen.Atmospheric_Physics=天空
screen.Cloud=云
screen.Torch=火把
screen.Star=星空
screen.aurora=极光

option.WORLD_COLOR_R=红
option.WORLD_COLOR_R_STRENGTH=红色强度
option.WORLD_COLOR_G=绿
option.WORLD_COLOR_G_STRENGTH=绿色强度
option.WORLD_COLOR_B=蓝
option.WORLD_COLOR_B_STRENGTH=蓝色强度
option.SKY_COLOR_STRENGTH=总体强度
option.SKY_COLOR_R=红
option.SKY_COLOR_R_STRENGTH=红色强度
option.SKY_COLOR_G=绿
option.SKY_COLOR_G_STRENGTH=绿色强度
option.SKY_COLOR_B=蓝
option.SKY_COLOR_B_STRENGTH=蓝色强度
option.CLOUD_COLOR_STRENGTH=总体强度
option.CLOUD_COLOR_R=红
option.CLOUD_COLOR_R_STRENGTH=红色强度
option.CLOUD_COLOR_G=绿
option.CLOUD_COLOR_G_STRENGTH=绿色强度
option.CLOUD_COLOR_B=蓝
option.CLOUD_COLOR_B_STRENGTH=蓝色强度
option.TORCH_R=红
option.TORCH_G=绿
option.TORCH_B=蓝
option.TORCH_AMOUNT=火把亮度
option.STAR_COLOR_R=红
option.STAR_COLOR_R_STRENGTH=红色强度
option.STAR_COLOR_G=绿
option.STAR_COLOR_G_STRENGTH=绿色强度
option.STAR_COLOR_B=蓝
option.STAR_COLOR_B_STRENGTH=蓝色强度
option.STAR_COLOR_STRENGTH=星空强度
option.aurora_power=极光亮度
option.aurora_r=红色
option.aurora_g=绿色
option.aurora_b=蓝色
option.aurora_flash=极光质量
option.aurora_noise=极光噪声质量